.. HireMaster AI documentation master file, created by
   sphinx-quickstart on Tue Oct 18 10:29:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HireMaster AI's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/quickstart
   usage/installation_dev
   usage/synchronization
   usage/deployment

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
